#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A honey jar.
# template language: javascript

PROTO HoneyJar [
  field SFVec3f    translation    0 0 0
  field SFRotation rotation       0 0 1 0
  field SFString   name           "honey jar"
  field MFString   textureLidUrl  "textures/bee_lid.jpg"      # Defines the texture used for the lid of the jar.
  field SFFloat    mass           0.5                         # Defines the mass of the jar in kg.
  field SFColor    color          0.839216 0.572549 0.105882  # Defines the color of the jar.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance PBRAppearance {
          metalness 0
          roughness 0.1
          baseColor IS color
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0 0 0 -0.00772 -0.0032 0.0034999 -0.000112 -0.000112 0.00429 -0.00591 -0.00591 0.0034999 -0.0032 -0.00772 0.0034999 -0.0066099 0.016 0.0002261 0 0.0173 0.0002262 -0.0032 0.00772 0.0035001 -0.0122 0.0122 0.0002261 -0.00591 0.00591 0.0035 -0.016 0.0066101 0.000226 -0.00772 0.0032 0.0035 -0.0173 0 0.0002259 -0.00835 0 0.0035 -0.016 -0.0066099 0.0002259 -0.0122 -0.0122 0.0002258 -0.0066101 -0.016 0.0002258 0 -0.00835 0.0034999 0 -0.0173 0.0002258 0.0032 -0.00772 0.0034999 0.0066099 -0.016 0.0002259 0.00591 -0.0059101 0.0035 0.0122 -0.0122 0.0002259 0.00772 -0.0032001 0.0035 0.016 -0.0066101 0.000226 0.00835 0 0.0035 0.0173 0 0.0002261 0.00772 0.0031999 0.0035001 0.016 0.0066099 0.0002261 0.00591 0.0059099 0.0035001 0.0122 0.0122 0.0002262 0.0032 0.00772 0.0035001 0.0066101 0.016 0.0002262 0 0.00835 0.0035001 -0.0103999 0.025 0 0 0.0271 0 -0.0191999 0.0192001 0 -0.025 0.0104001 0 -0.0271 0 0 -0.025 -0.0103999 0 -0.0192001 -0.0191999 0 -0.0104001 -0.025 0 0 -0.0271 0 0.0103999 -0.025 0 0.0191999 -0.0192001 0 0.025 -0.0104001 0 0.0271 0 0 0.025 0.0103999 0 0.0192001 0.0191999 0 0.0104001 0.025 0 -0.0126999 0.0307 0.0011803 0 0.0332 0.0011803 -0.0234999 0.0235001 0.0011802 -0.0307 0.0127001 0.00118 -0.0332 0 0.0011799 -0.0307 -0.0126999 0.0011798 -0.0235001 -0.0234999 0.0011797 -0.0127001 -0.0307 0.0011796 0 -0.0332 0.0011797 0.0126999 -0.0307001 0.0011797 0.0234999 -0.0235001 0.0011798 0.0307 -0.0127001 0.00118 0.0332 0 0.0011801 0.0307 0.0126999 0.0011802 0.0235001 0.0234999 0.0011803 0.0127001 0.0306999 0.0011804 -0.0144999 0.035 0.0053603 -0.0267999 0.0268 0.0053602 -0.035 0.0145001 0.00536 -0.0378 0 0.0053599 -0.0350001 -0.0144999 0.0053597 -0.0268001 -0.0268 0.0053596 -0.0145001 -0.035 0.0053596 0 -0.0378001 0.0053596 0.0144999 -0.0350001 0.0053597 0.0267999 -0.0268002 0.0053598 0.0349999 -0.0145002 0.00536 0.0378 0 0.0053601 0.035 0.0144998 0.0053603 0.0268001 0.0267998 0.0053604 0.0145001 0.0349999 0.0053604 0 0.0377999 0.0053604 0 0.0480993 0.0643005 -0.0184001 0.0444994 0.0643004 -0.0340001 0.0339994 0.0643002 -0.0445002 0.0183995 0.0643 -0.0481002 0 0.0642998 -0.0445003 -0.0184005 0.0642996 -0.0340004 -0.0340006 0.0642995 -0.0184004 -0.0445006 0.0642995 0 -0.0481007 0.0642995 0.0183996 -0.0445007 0.0642996 0.0339996 -0.0340008 0.0642998 0.0444997 -0.0184008 0.0643 0.0480998 0 0.0643002 0.0444998 0.0183992 0.0643004 0.0339999 0.0339992 0.0643005 0.0183999 0.0444993 0.0643005 0 0.048099 0.0992005 -0.0184002 0.044499 0.0992004 -0.0340002 0.0339991 0.0992002 -0.0445003 0.0183991 0.0992 -0.0481004 0 0.0991998 -0.0445004 -0.0184009 0.0991996 -0.0340005 -0.0340009 0.0991995 -0.0184005 -0.044501 0.0991995 0 -0.048101 0.0991995 0.0183995 -0.0445011 0.0991996 0.0339995 -0.0340012 0.0991998 0.0444996 -0.0184012 0.0992 0.0480996 0 0.0992002 0.0444997 0.0183988 0.0992004 0.0339998 0.0339988 0.0992005 0.0183998 0.0444989 0.0992005 0 0.0444989 0.1060005 -0.0170002 0.0410989 0.1060004 -0.0314003 0.031399 0.1060002 -0.0411003 0.016999 0.106 -0.0445004 0 0.1059998 -0.0411004 -0.017001 0.1059997 -0.0314005 -0.031401 0.1059996 -0.0170005 -0.0411011 0.1059995 0 -0.0445011 0.1059995 0.0169995 -0.0411012 0.1059996 0.0313995 -0.0314012 0.1059998 0.0410996 -0.0170013 0.106 0.0444996 0 0.1060002 0.0410997 0.0169987 0.1060003 0.0313997 0.0313988 0.1060004 0.0169998 0.0410988 0.1060005 -0.0186002 0.0447989 0.1110004 0 0.0483989 0.1080005 -0.0185002 0.0446989 0.1080004 -0.0343003 0.034299 0.1110002 -0.0342003 0.034199 0.1080002 -0.0447003 0.018499 0.108 -0.0448003 0.018599 0.111 -0.0485004 0 0.1109998 -0.0484004 0 0.1079998 -0.0447005 -0.018501 0.1079996 -0.0342005 -0.034201 0.1079995 -0.0448005 -0.018601 0.1109996 -0.0343005 -0.034301 0.1109995 -0.0185005 -0.0447011 0.1079995 -0.0186006 -0.0448011 0.1109995 0 -0.0484011 0.1079995 0 -0.0485012 0.1109995 0.0184995 -0.0447012 0.1079996 0.0185994 -0.0448012 0.1109996 0.0341995 -0.0342013 0.1079998 0.0446995 -0.0185013 0.108 0.0447995 -0.0186013 0.111 0.0483996 0 0.1080002 0.0446997 0.0184987 0.1080004 0.0447997 0.0185987 0.1110004 0.0341997 0.0341987 0.1080005 0.0185998 0.0447988 0.1110005 0.0184998 0.0446988 0.1080005 0 0.0484988 0.1110005 0.0342995 -0.0343013 0.1109998 0.0484996 0 0.1110002 0.0342997 0.0342987 0.1110005
            ]
          }
          coordIndex [
            1 2 3 -1 3 2 4 -1 5 6 7 -1 8 5 9 -1 10 8 11 -1 12 11 13 -1 14 13 1 -1 14 3 15 -1 16 3 4 -1 16 17 18 -1 17 19 20 -1 21 22 20 -1 23 24 22 -1 25 26 24 -1 27 28 26 -1 29 30 28 -1 31 32 30 -1 6 32 33 -1 34 35 5 -1 36 5 8 -1 37 8 10 -1 38 10 12 -1 38 14 39 -1 39 15 40 -1 40 16 41 -1 16 18 42 -1 42 20 43 -1 20 22 44 -1 24 45 44 -1 24 26 46 -1 28 47 46 -1 30 48 47 -1 32 49 48 -1 35 32 6 -1 50 51 34 -1 52 50 36 -1 53 36 37 -1 54 53 38 -1 54 39 55 -1 39 40 56 -1 56 41 57 -1 57 42 58 -1 58 43 59 -1 59 44 60 -1 60 45 61 -1 46 62 61 -1 47 63 62 -1 48 64 63 -1 49 65 64 -1 51 65 35 -1 66 51 50 -1 67 66 52 -1 68 67 53 -1 69 68 54 -1 69 55 70 -1 70 56 71 -1 71 57 72 -1 72 58 73 -1 58 59 74 -1 74 60 75 -1 75 61 76 -1 62 77 76 -1 63 78 77 -1 64 79 78 -1 65 80 79 -1 81 65 51 -1 82 66 83 -1 84 66 67 -1 68 85 84 -1 86 85 69 -1 87 86 70 -1 88 87 71 -1 89 71 72 -1 89 73 90 -1 91 73 74 -1 91 75 92 -1 92 76 93 -1 93 77 94 -1 77 78 95 -1 95 79 96 -1 96 80 97 -1 82 80 81 -1 98 83 99 -1 100 83 84 -1 85 101 84 -1 102 101 86 -1 103 102 87 -1 104 87 88 -1 105 88 89 -1 105 90 106 -1 107 90 91 -1 107 92 108 -1 108 93 109 -1 93 94 110 -1 110 95 111 -1 95 96 112 -1 113 96 97 -1 98 97 82 -1 114 99 115 -1 115 100 116 -1 117 116 101 -1 118 117 102 -1 103 119 102 -1 104 120 119 -1 121 104 105 -1 122 105 106 -1 122 107 123 -1 123 108 124 -1 108 109 125 -1 109 110 126 -1 110 111 127 -1 127 112 128 -1 129 112 113 -1 114 113 98 -1 130 131 132 -1 133 132 134 -1 135 136 134 -1 137 135 138 -1 139 137 138 -1 140 141 139 -1 142 140 143 -1 144 143 145 -1 146 145 147 -1 148 147 149 -1 149 150 151 -1 151 150 152 -1 152 153 154 -1 153 155 154 -1 156 155 157 -1 158 157 131 -1 2 33 31 -1 2 31 29 -1 2 29 27 -1 2 27 25 -1 2 25 23 -1 2 23 21 -1 2 21 19 -1 2 19 17 -1 4 2 17 -1 13 2 1 -1 13 11 2 -1 11 9 2 -1 9 7 2 -1 7 33 2 -1 115 131 114 -1 134 115 116 -1 117 134 116 -1 138 117 118 -1 139 118 119 -1 139 119 120 -1 120 121 143 -1 121 122 145 -1 122 123 147 -1 123 124 149 -1 124 125 149 -1 125 126 150 -1 127 152 126 -1 128 155 127 -1 129 155 128 -1 114 157 129 -1 7 6 33 -1 5 7 9 -1 8 9 11 -1 12 10 11 -1 12 13 14 -1 14 1 3 -1 15 3 16 -1 16 4 17 -1 17 20 18 -1 19 21 20 -1 21 23 22 -1 23 25 24 -1 27 26 25 -1 29 28 27 -1 31 30 29 -1 33 32 31 -1 5 35 6 -1 36 34 5 -1 37 36 8 -1 38 37 10 -1 38 12 14 -1 39 14 15 -1 40 15 16 -1 41 16 42 -1 18 20 42 -1 20 44 43 -1 22 24 44 -1 24 46 45 -1 28 46 26 -1 30 47 28 -1 32 48 30 -1 35 49 32 -1 34 51 35 -1 36 50 34 -1 53 52 36 -1 53 37 38 -1 54 38 39 -1 55 39 56 -1 56 40 41 -1 57 41 42 -1 42 43 58 -1 43 44 59 -1 44 45 60 -1 45 46 61 -1 47 62 46 -1 48 63 47 -1 49 64 48 -1 35 65 49 -1 66 81 51 -1 52 66 50 -1 53 67 52 -1 68 53 54 -1 69 54 55 -1 70 55 56 -1 71 56 57 -1 72 57 58 -1 58 74 73 -1 59 60 74 -1 60 61 75 -1 61 62 76 -1 63 77 62 -1 64 78 63 -1 65 79 64 -1 81 80 65 -1 82 81 66 -1 83 66 84 -1 68 84 67 -1 69 85 68 -1 70 86 69 -1 71 87 70 -1 88 71 89 -1 89 72 73 -1 90 73 91 -1 91 74 75 -1 92 75 76 -1 93 76 77 -1 77 95 94 -1 78 79 95 -1 96 79 80 -1 97 80 82 -1 98 82 83 -1 99 83 100 -1 101 100 84 -1 86 101 85 -1 87 102 86 -1 104 103 87 -1 104 88 105 -1 105 89 90 -1 106 90 107 -1 107 91 92 -1 108 92 93 -1 109 93 110 -1 94 95 110 -1 95 112 111 -1 112 96 113 -1 113 97 98 -1 114 98 99 -1 115 99 100 -1 101 116 100 -1 102 117 101 -1 119 118 102 -1 104 119 103 -1 120 104 121 -1 121 105 122 -1 122 106 107 -1 123 107 108 -1 108 125 124 -1 109 126 125 -1 110 127 126 -1 127 111 112 -1 128 112 129 -1 129 113 114 -1 158 131 130 -1 130 132 133 -1 136 133 134 -1 137 136 135 -1 141 137 139 -1 142 141 140 -1 142 143 144 -1 144 145 146 -1 146 147 148 -1 148 149 159 -1 159 149 151 -1 151 152 160 -1 152 154 160 -1 154 155 161 -1 161 155 156 -1 156 157 158 -1 132 131 115 -1 134 132 115 -1 135 134 117 -1 138 135 117 -1 138 118 139 -1 139 120 140 -1 140 120 143 -1 143 121 145 -1 122 147 145 -1 123 149 147 -1 149 125 150 -1 126 152 150 -1 127 153 152 -1 155 153 127 -1 129 157 155 -1 131 157 114 -1
          ]
          creaseAngle 1.3
        }
      }
      Shape {
        appearance PBRAppearance {
          metalness 0
          roughness 0.1
          baseColorMap ImageTexture {
            url IS textureLidUrl
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0 0 0 0 0.0484988 0.1110005 -0.0187002 0.0450989 0.1080004 -0.0186002 0.0447989 0.1110004 -0.0345003 0.034499 0.1080002 -0.0343003 0.034299 0.1110002 -0.0448003 0.018599 0.111 -0.0451003 0.018699 0.108 -0.0485004 0 0.1109998 -0.0488004 0 0.1079998 -0.0451005 -0.018701 0.1079996 -0.0448005 -0.018601 0.1109996 -0.0345005 -0.034501 0.1079995 -0.0343005 -0.034301 0.1109995 -0.0186006 -0.0448011 0.1109995 -0.0187005 -0.0451011 0.1079995 0 -0.0485012 0.1109995 0 -0.0488011 0.1079995 0.0186995 -0.0451012 0.1079996 0.0185994 -0.0448012 0.1109996 0.0342995 -0.0343013 0.1109998 0.0344995 -0.0345013 0.1079998 0.0450995 -0.0187013 0.108 0.0447995 -0.0186013 0.111 0.0487996 0 0.1080002 0.0484996 0 0.1110002 0.0450997 0.0186987 0.1080004 0.0447997 0.0185987 0.1110004 0.0344997 0.0344987 0.1080005 0.0342997 0.0342987 0.1110005 0.0185998 0.0447988 0.1110005 0.0186998 0.0450988 0.1080005 0 0.0487989 0.1080005 -0.0189003 0.0456988 0.1160004 0 0.0497989 0.1080005 -0.0191002 0.0459989 0.1080004 -0.0352003 0.035199 0.1080002 -0.0350003 0.0349989 0.1160002 -0.0457003 0.0188989 0.116 -0.0460003 0.019099 0.108 -0.0495004 0 0.1159998 -0.0498004 0 0.1079998 -0.0460005 -0.019101 0.1079996 -0.0457005 -0.0189011 0.1159996 -0.0352005 -0.035201 0.1079995 -0.0350005 -0.0350011 0.1159995 -0.0191006 -0.0460011 0.1079994 -0.0189006 -0.0457012 0.1159995 0 -0.0498011 0.1079995 0 -0.0495012 0.1159995 0.0190994 -0.0460012 0.1079996 0.0188994 -0.0457013 0.1159996 0.0349995 -0.0350013 0.1159998 0.0351995 -0.0352013 0.1079998 0.0459995 -0.0191013 0.108 0.0456995 -0.0189014 0.116 0.0497996 0 0.1080002 0.0494996 0 0.1160002 0.0459997 0.0190987 0.1080004 0.0456997 0.0188986 0.1160004 0.0351997 0.0351987 0.1080005 0.0349997 0.0349987 0.1160005 0.0188997 0.0456987 0.1160005 0.0190998 0.0459988 0.1080006 0 0.0494988 0.1160005 -0.0163003 0.0393988 0.1160004 0 0.0426988 0.1160004 -0.0302003 0.0301989 0.1160002 -0.0394004 0.0162989 0.116 -0.0427004 0 0.1159998 -0.0394005 -0.0163011 0.1159997 -0.0302005 -0.0302011 0.1159996 -0.0163006 -0.0394012 0.1159995 0 -0.0427012 0.1159996 0.0162994 -0.0394013 0.1159996 0.0301995 -0.0302013 0.1159998 0.0393995 -0.0163014 0.116 0.0426996 0 0.1160002 0.0393996 0.0162986 0.1160003 0.0301997 0.0301987 0.1160004 0.0162997 0.0393987 0.1160005 -0.0159003 0.0382988 0.1150003 -0.0293003 0.0292989 0.1150002 -0.0383004 0.0158989 0.115 -0.0415004 0 0.1149999 -0.0383005 -0.0159011 0.1149997 -0.0293005 -0.0293011 0.1149996 -0.0159005 -0.0383012 0.1149995 0 -0.0415012 0.1149996 0.0158995 -0.0383013 0.1149997 0.0292995 -0.0293013 0.1149998 0.0382995 -0.0159013 0.115 0.0414996 0 0.1150001 0.0382996 0.0158987 0.1150003 0.0292997 0.0292987 0.1150004 0.0158997 0.0382987 0.1150005 0 0.0414988 0.1150004 -0.0053804 0.0129988 0.1150001 0 0.0140988 0.1150001 -0.0099504 0.0099488 0.1150001 -0.0130004 0.0053788 0.115 -0.0141004 0 0.1149999 -0.0130004 -0.0053812 0.1149999 -0.0099504 -0.0099512 0.1149999 -0.0053805 -0.0130012 0.1149998 0 -0.0141012 0.1149999 0.0053795 -0.0130012 0.1149999 0.0099496 -0.0099512 0.1149999 0.0129996 -0.0053813 0.115 0.0140996 0 0.1150001 0.0129996 0.0053787 0.1150001 0.0099496 0.0099488 0.1150001 0.0053796 0.0129988 0.1150002 -0.0042104 0.0101988 0.1160001 0 0.0109988 0.1160001 -0.0077804 0.0077788 0.1160001 -0.0102004 0.0042088 0.116 -0.0110004 0 0.116 -0.0102004 -0.0042112 0.1159999 -0.0077804 -0.0077812 0.1159999 -0.0042105 -0.0102012 0.1159999 0 -0.0110012 0.1159999 0.0042095 -0.0102012 0.1159999 0.0077796 -0.0077812 0.1159999 0.0101996 -0.0042113 0.116 0.0109996 0 0.116 0.0101996 0.0042087 0.1160001 0.0077796 0.0077788 0.1160001 0.0042096 0.0101988 0.1160001 0 0 0.116
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.5 0.0556 0.593 0.0413 0.593 0.0556 0.593 0.0556 0.673 0.0413 0.671 0.0556 0.593 0.0556 0.671 0.0556 0.593 0.0413 0.5 0.0556 0.593 0.0556 0.5 0.0413 0.407 0.0413 0.407 0.0556 0.5 0.0413 0.327 0.0413 0.329 0.0556 0.407 0.0556 0.593 0.0556 0.673 0.0413 0.593 0.0413 0.5 0.0556 0.593 0.0413 0.5 0.0413 0.5 0.0556 0.407 0.0413 0.407 0.0556 0.329 0.0556 0.407 0.0413 0.327 0.0413 0.327 0.0413 0.407 0.0413 0.407 0.0556 0.407 0.0413 0.5 0.0413 0.5 0.0556 0.5 0.0556 0.593 0.0413 0.593 0.0556 0.593 0.0556 0.673 0.0413 0.671 0.0556 0.407 0.0556 0.327 0.0413 0.407 0.0413 0.407 0.0556 0.5 0.0413 0.5 0.0556 0.3493 0.5301 0.3229 0.4643 0.3232 0.5348 0.3493 0.5301 0.35 0.5999 0.3728 0.5855 0.4151 0.6278 0.3728 0.5855 0.3999 0.6496 0.4708 0.6504 0.4151 0.6278 0.465 0.6765 0.5351 0.6764 0.5308 0.6501 0.4708 0.6504 0.6002 0.6495 0.5861 0.627 0.5308 0.6501 0.5861 0.627 0.6501 0.5999 0.6284 0.5844 0.6284 0.5844 0.6772 0.5348 0.651 0.529 0.651 0.529 0.677 0.4643 0.6507 0.469 0.6274 0.4137 0.677 0.4643 0.65 0.3992 0.6274 0.4137 0.6002 0.3497 0.5847 0.3714 0.6002 0.3497 0.5351 0.3226 0.5294 0.3486 0.5294 0.3486 0.4646 0.3226 0.4693 0.349 0.4693 0.349 0.3999 0.3497 0.414 0.3721 0.3717 0.4148 0.3999 0.3497 0.35 0.3992 0.3717 0.4148 0.3229 0.4643 0.3493 0.4701 0.3493 0.5301 0.3702 0.5261 0.3702 0.4744 0.3728 0.5855 0.3905 0.5735 0.3702 0.5261 0.4151 0.6278 0.427 0.61 0.3905 0.5735 0.4708 0.6504 0.4748 0.6296 0.4151 0.6278 0.4708 0.6504 0.5308 0.6501 0.5265 0.6292 0.5308 0.6501 0.5861 0.627 0.5742 0.6093 0.5742 0.6093 0.6284 0.5844 0.6104 0.5724 0.6104 0.5724 0.651 0.529 0.6299 0.5247 0.6299 0.5247 0.6507 0.469 0.6299 0.473 0.6299 0.473 0.6274 0.4137 0.6096 0.4253 0.6096 0.4253 0.5847 0.3714 0.5731 0.3891 0.5254 0.3696 0.5847 0.3714 0.5294 0.3486 0.4737 0.3699 0.5254 0.3696 0.4693 0.349 0.4259 0.3898 0.4693 0.349 0.414 0.3721 0.3898 0.4267 0.414 0.3721 0.3717 0.4148 0.3702 0.4744 0.3717 0.4148 0.3493 0.4701 0.3702 0.5261 0.3749 0.5251 0.3702 0.4744 0.3905 0.5735 0.3941 0.571 0.3702 0.5261 0.427 0.61 0.4296 0.6061 0.3905 0.5735 0.4748 0.6296 0.4758 0.6249 0.4296 0.6061 0.4748 0.6296 0.5265 0.6292 0.5257 0.6249 0.5257 0.6249 0.5742 0.6093 0.5717 0.6053 0.5717 0.6053 0.6104 0.5724 0.6067 0.5699 0.6067 0.5699 0.6299 0.5247 0.6256 0.524 0.6299 0.5247 0.6299 0.473 0.6252 0.4741 0.6252 0.4741 0.6096 0.4253 0.606 0.4278 0.606 0.4278 0.5731 0.3891 0.5706 0.3931 0.5706 0.3931 0.5254 0.3696 0.5243 0.3739 0.4744 0.3743 0.5243 0.3739 0.4737 0.3699 0.4285 0.3938 0.4744 0.3743 0.4259 0.3898 0.3934 0.4292 0.4285 0.3938 0.3898 0.4267 0.3746 0.4752 0.3898 0.4267 0.3702 0.4744 0.3749 0.5251 0.4574 0.5084 0.4574 0.4914 0.3941 0.571 0.4639 0.524 0.3749 0.5251 0.4296 0.6061 0.4762 0.5359 0.4639 0.524 0.4758 0.6249 0.4918 0.5424 0.4296 0.6061 0.5257 0.6249 0.5087 0.5424 0.4918 0.5424 0.5717 0.6053 0.5247 0.5355 0.5087 0.5424 0.6067 0.5699 0.5366 0.5236 0.5247 0.5355 0.5366 0.5236 0.6256 0.524 0.5427 0.5077 0.6256 0.524 0.6252 0.4741 0.5427 0.4907 0.5362 0.4752 0.6252 0.4741 0.606 0.4278 0.5239 0.4632 0.606 0.4278 0.5706 0.3931 0.5239 0.4632 0.5243 0.3739 0.5084 0.4567 0.4914 0.4567 0.5084 0.4567 0.4744 0.3743 0.4755 0.4636 0.4744 0.3743 0.4285 0.3938 0.4635 0.4755 0.4285 0.3938 0.3934 0.4292 0.4574 0.4914 0.3934 0.4292 0.3746 0.4752 0.4574 0.5084 0.4672 0.5063 0.4672 0.4932 0.4639 0.524 0.4722 0.5182 0.4574 0.5084 0.4762 0.5359 0.4816 0.5276 0.4722 0.5182 0.4918 0.5424 0.4939 0.5327 0.4762 0.5359 0.4918 0.5424 0.5087 0.5424 0.5069 0.5323 0.5087 0.5424 0.5247 0.5355 0.5189 0.5272 0.5247 0.5355 0.5366 0.5236 0.5283 0.5178 0.5366 0.5236 0.5427 0.5077 0.533 0.5059 0.5427 0.5077 0.5427 0.4907 0.533 0.4929 0.5427 0.4907 0.5362 0.4752 0.5279 0.4806 0.5362 0.4752 0.5239 0.4632 0.5185 0.4715 0.5066 0.4665 0.5239 0.4632 0.5084 0.4567 0.4932 0.4665 0.5084 0.4567 0.4914 0.4567 0.4813 0.4715 0.4914 0.4567 0.4755 0.4636 0.4719 0.4809 0.4755 0.4636 0.4635 0.4755 0.4672 0.4932 0.4719 0.4809 0.4574 0.4914 0.3193 0.5355 0.3229 0.4643 0.3193 0.4636 0.35 0.5999 0.3193 0.5355 0.3471 0.6021 0.3977 0.6527 0.35 0.5999 0.3471 0.6021 0.4643 0.6802 0.3999 0.6496 0.3977 0.6527 0.465 0.6765 0.4643 0.6802 0.5359 0.6802 0.5359 0.6802 0.6024 0.6527 0.6002 0.6495 0.6024 0.6527 0.6533 0.6017 0.6501 0.5999 0.6533 0.6017 0.6808 0.5355 0.6772 0.5348 0.6808 0.5355 0.6808 0.4636 0.677 0.4643 0.6808 0.4636 0.6532 0.397 0.677 0.4643 0.6532 0.397 0.6024 0.3464 0.65 0.3992 0.6024 0.3464 0.5359 0.3189 0.5351 0.3226 0.4643 0.3189 0.4646 0.3226 0.5359 0.3189 0.3977 0.3464 0.3999 0.3497 0.4643 0.3189 0.3467 0.397 0.3999 0.3497 0.3977 0.3464 0.3229 0.4643 0.3467 0.397 0.3193 0.4636 0.4672 0.5063 0.5001 0.4994 0.4672 0.4932 0.4722 0.5182 0.5001 0.4994 0.4672 0.5063 0.4816 0.5276 0.5001 0.4994 0.4722 0.5182 0.4939 0.5327 0.5001 0.4994 0.4816 0.5276 0.4939 0.5327 0.5069 0.5323 0.5001 0.4994 0.5069 0.5323 0.5189 0.5272 0.5001 0.4994 0.5189 0.5272 0.5283 0.5178 0.5001 0.4994 0.5283 0.5178 0.533 0.5059 0.5001 0.4994 0.533 0.5059 0.533 0.4929 0.5001 0.4994 0.5001 0.4994 0.533 0.4929 0.5279 0.4806 0.5001 0.4994 0.5279 0.4806 0.5185 0.4715 0.5001 0.4994 0.5185 0.4715 0.5066 0.4665 0.5001 0.4994 0.5066 0.4665 0.4932 0.4665 0.5001 0.4994 0.4932 0.4665 0.4813 0.4715 0.5001 0.4994 0.4813 0.4715 0.4719 0.4809 0.5001 0.4994 0.4719 0.4809 0.4672 0.4932 0.5 0.0556 0.5 0.0413 0.593 0.0413 0.593 0.0556 0.593 0.0413 0.673 0.0413 0.593 0.0413 0.671 0.0556 0.673 0.0413 0.5 0.0413 0.593 0.0556 0.593 0.0413 0.407 0.0556 0.5 0.0556 0.5 0.0413 0.327 0.0413 0.407 0.0556 0.407 0.0413 0.671 0.0556 0.673 0.0413 0.593 0.0556 0.593 0.0556 0.593 0.0413 0.5 0.0556 0.5 0.0556 0.5 0.0413 0.407 0.0413 0.407 0.0556 0.407 0.0413 0.329 0.0556 0.327 0.0413 0.407 0.0556 0.329 0.0556 0.407 0.0413 0.5 0.0556 0.407 0.0556 0.5 0.0413 0.593 0.0413 0.5 0.0556 0.593 0.0556 0.593 0.0413 0.673 0.0413 0.329 0.0556 0.327 0.0413 0.407 0.0556 0.407 0.0556 0.407 0.0413 0.5 0.0413 0.3493 0.4701 0.3229 0.4643 0.3493 0.5301 0.3493 0.5301 0.3232 0.5348 0.35 0.5999 0.3999 0.6496 0.3728 0.5855 0.35 0.5999 0.465 0.6765 0.4151 0.6278 0.3999 0.6496 0.5351 0.6764 0.4708 0.6504 0.465 0.6765 0.6002 0.6495 0.5308 0.6501 0.5351 0.6764 0.5861 0.627 0.6002 0.6495 0.6501 0.5999 0.6284 0.5844 0.6501 0.5999 0.6772 0.5348 0.651 0.529 0.6772 0.5348 0.677 0.4643 0.6507 0.469 0.677 0.4643 0.6274 0.4137 0.65 0.3992 0.6002 0.3497 0.6274 0.4137 0.6002 0.3497 0.5294 0.3486 0.5847 0.3714 0.5351 0.3226 0.4646 0.3226 0.5294 0.3486 0.4693 0.349 0.4646 0.3226 0.3999 0.3497 0.414 0.3721 0.3999 0.3497 0.3717 0.4148 0.3717 0.4148 0.35 0.3992 0.3229 0.4643 0.3493 0.5301 0.3702 0.4744 0.3493 0.4701 0.3728 0.5855 0.3702 0.5261 0.3493 0.5301 0.4151 0.6278 0.3905 0.5735 0.3728 0.5855 0.4151 0.6278 0.4748 0.6296 0.427 0.61 0.4708 0.6504 0.5265 0.6292 0.4748 0.6296 0.5308 0.6501 0.5742 0.6093 0.5265 0.6292 0.5861 0.627 0.6284 0.5844 0.5742 0.6093 0.6284 0.5844 0.651 0.529 0.6104 0.5724 0.651 0.529 0.6507 0.469 0.6299 0.5247 0.6299 0.473 0.6507 0.469 0.6274 0.4137 0.6096 0.4253 0.6274 0.4137 0.5847 0.3714 0.5731 0.3891 0.5847 0.3714 0.5254 0.3696 0.5254 0.3696 0.5294 0.3486 0.4693 0.349 0.4259 0.3898 0.4737 0.3699 0.4693 0.349 0.3898 0.4267 0.4259 0.3898 0.414 0.3721 0.3702 0.4744 0.3898 0.4267 0.3717 0.4148 0.3749 0.5251 0.3746 0.4752 0.3702 0.4744 0.3941 0.571 0.3749 0.5251 0.3702 0.5261 0.4296 0.6061 0.3941 0.571 0.3905 0.5735 0.4748 0.6296 0.4296 0.6061 0.427 0.61 0.4748 0.6296 0.5257 0.6249 0.4758 0.6249 0.5265 0.6292 0.5742 0.6093 0.5257 0.6249 0.5742 0.6093 0.6104 0.5724 0.5717 0.6053 0.6104 0.5724 0.6299 0.5247 0.6067 0.5699 0.6299 0.5247 0.6252 0.4741 0.6256 0.524 0.6252 0.4741 0.6299 0.473 0.6096 0.4253 0.606 0.4278 0.6096 0.4253 0.5731 0.3891 0.5706 0.3931 0.5731 0.3891 0.5254 0.3696 0.4737 0.3699 0.5243 0.3739 0.5254 0.3696 0.4259 0.3898 0.4744 0.3743 0.4737 0.3699 0.3898 0.4267 0.4285 0.3938 0.4259 0.3898 0.3746 0.4752 0.3934 0.4292 0.3898 0.4267 0.3749 0.5251 0.4574 0.4914 0.3746 0.4752 0.3749 0.5251 0.4639 0.524 0.4574 0.5084 0.4296 0.6061 0.4639 0.524 0.3941 0.571 0.4296 0.6061 0.4918 0.5424 0.4762 0.5359 0.4758 0.6249 0.5257 0.6249 0.4918 0.5424 0.5257 0.6249 0.5717 0.6053 0.5087 0.5424 0.5717 0.6053 0.6067 0.5699 0.5247 0.5355 0.6067 0.5699 0.6256 0.524 0.5366 0.5236 0.6256 0.524 0.5427 0.4907 0.5427 0.5077 0.5427 0.4907 0.6252 0.4741 0.5362 0.4752 0.5362 0.4752 0.606 0.4278 0.5239 0.4632 0.5239 0.4632 0.5706 0.3931 0.5243 0.3739 0.5084 0.4567 0.5243 0.3739 0.4744 0.3743 0.4755 0.4636 0.4914 0.4567 0.4744 0.3743 0.4635 0.4755 0.4755 0.4636 0.4285 0.3938 0.4574 0.4914 0.4635 0.4755 0.3934 0.4292 0.4574 0.5084 0.4672 0.4932 0.4574 0.4914 0.4722 0.5182 0.4672 0.5063 0.4574 0.5084 0.4762 0.5359 0.4722 0.5182 0.4639 0.524 0.4762 0.5359 0.4939 0.5327 0.4816 0.5276 0.4918 0.5424 0.5069 0.5323 0.4939 0.5327 0.5087 0.5424 0.5189 0.5272 0.5069 0.5323 0.5247 0.5355 0.5283 0.5178 0.5189 0.5272 0.5366 0.5236 0.533 0.5059 0.5283 0.5178 0.5427 0.5077 0.533 0.4929 0.533 0.5059 0.533 0.4929 0.5427 0.4907 0.5279 0.4806 0.5279 0.4806 0.5362 0.4752 0.5185 0.4715 0.5185 0.4715 0.5239 0.4632 0.5066 0.4665 0.4932 0.4665 0.5066 0.4665 0.5084 0.4567 0.4813 0.4715 0.4932 0.4665 0.4914 0.4567 0.4719 0.4809 0.4813 0.4715 0.4755 0.4636 0.4574 0.4914 0.4719 0.4809 0.4635 0.4755 0.3232 0.5348 0.3229 0.4643 0.3193 0.5355 0.35 0.5999 0.3232 0.5348 0.3193 0.5355 0.3999 0.6496 0.35 0.5999 0.3977 0.6527 0.465 0.6765 0.3999 0.6496 0.4643 0.6802 0.465 0.6765 0.5359 0.6802 0.5351 0.6764 0.5351 0.6764 0.5359 0.6802 0.6002 0.6495 0.6002 0.6495 0.6024 0.6527 0.6501 0.5999 0.6501 0.5999 0.6533 0.6017 0.6772 0.5348 0.6808 0.5355 0.677 0.4643 0.6772 0.5348 0.677 0.4643 0.6532 0.397 0.65 0.3992 0.65 0.3992 0.6024 0.3464 0.6002 0.3497 0.6024 0.3464 0.5351 0.3226 0.6002 0.3497 0.4646 0.3226 0.5351 0.3226 0.5359 0.3189 0.3999 0.3497 0.4646 0.3226 0.4643 0.3189 0.3467 0.397 0.35 0.3992 0.3999 0.3497 0.3229 0.4643 0.35 0.3992 0.3467 0.397
            ]
          }
          coordIndex [
            1 2 3 -1 3 4 5 -1 6 5 7 -1 8 6 9 -1 10 11 9 -1 12 13 11 -1 14 12 15 -1 16 15 17 -1 16 18 19 -1 20 18 21 -1 21 22 23 -1 22 24 25 -1 25 26 27 -1 27 28 29 -1 30 28 31 -1 30 32 1 -1 33 34 35 -1 33 36 37 -1 38 37 39 -1 40 38 41 -1 42 43 40 -1 44 45 43 -1 45 46 47 -1 47 48 49 -1 49 50 51 -1 52 50 53 -1 52 54 55 -1 54 56 57 -1 57 58 59 -1 59 60 61 -1 62 60 63 -1 62 34 64 -1 33 65 66 -1 37 67 65 -1 38 68 67 -1 40 69 38 -1 40 43 70 -1 43 45 71 -1 71 47 72 -1 72 49 73 -1 73 51 74 -1 74 52 75 -1 75 55 76 -1 77 55 57 -1 78 77 59 -1 79 59 61 -1 80 61 62 -1 66 62 64 -1 65 81 66 -1 67 82 65 -1 68 83 67 -1 69 84 83 -1 69 70 85 -1 85 71 86 -1 86 72 87 -1 87 73 88 -1 73 74 89 -1 89 75 90 -1 90 76 91 -1 91 77 92 -1 93 92 78 -1 94 93 79 -1 95 94 80 -1 96 80 66 -1 81 97 98 -1 82 99 81 -1 83 100 99 -1 84 101 83 -1 85 102 101 -1 86 103 102 -1 87 104 103 -1 104 88 105 -1 88 89 106 -1 107 89 90 -1 108 90 91 -1 108 92 109 -1 110 109 93 -1 111 93 94 -1 112 94 95 -1 98 95 96 -1 97 113 114 -1 99 115 97 -1 100 116 115 -1 101 117 100 -1 101 102 118 -1 102 103 119 -1 103 104 120 -1 104 105 121 -1 105 106 122 -1 106 107 123 -1 107 108 124 -1 125 108 109 -1 126 109 110 -1 127 110 111 -1 128 111 112 -1 114 128 98 -1 2 34 32 -1 36 2 4 -1 7 36 4 -1 9 39 7 -1 41 9 10 -1 10 12 44 -1 12 15 46 -1 15 17 48 -1 17 18 50 -1 18 21 50 -1 21 22 53 -1 22 24 56 -1 26 58 24 -1 28 60 26 -1 31 60 28 -1 34 31 32 -1 113 129 114 -1 115 129 113 -1 116 129 115 -1 117 129 116 -1 117 118 129 -1 118 119 129 -1 119 120 129 -1 120 121 129 -1 121 122 129 -1 129 122 123 -1 129 123 124 -1 129 124 125 -1 129 125 126 -1 129 126 127 -1 129 127 128 -1 129 128 114 -1 1 32 2 -1 3 2 4 -1 7 5 4 -1 9 6 7 -1 11 8 9 -1 12 11 10 -1 13 12 14 -1 14 15 16 -1 16 17 18 -1 19 18 20 -1 21 23 20 -1 22 25 23 -1 24 26 25 -1 27 26 28 -1 29 28 30 -1 30 31 32 -1 64 34 33 -1 33 35 36 -1 39 37 36 -1 41 38 39 -1 42 40 41 -1 44 43 42 -1 45 44 46 -1 47 46 48 -1 49 48 50 -1 51 50 52 -1 53 54 52 -1 54 57 55 -1 56 58 57 -1 59 58 60 -1 61 60 62 -1 62 63 34 -1 33 66 64 -1 37 65 33 -1 38 67 37 -1 38 69 68 -1 40 70 69 -1 43 71 70 -1 45 47 71 -1 47 49 72 -1 49 51 73 -1 74 51 52 -1 75 52 55 -1 76 55 77 -1 77 57 59 -1 79 78 59 -1 80 79 61 -1 66 80 62 -1 81 96 66 -1 82 81 65 -1 83 82 67 -1 69 83 68 -1 69 85 84 -1 70 71 85 -1 71 72 86 -1 72 73 87 -1 73 89 88 -1 89 74 75 -1 90 75 76 -1 91 76 77 -1 78 92 77 -1 79 93 78 -1 80 94 79 -1 96 95 80 -1 81 98 96 -1 81 99 97 -1 83 99 82 -1 83 101 100 -1 84 85 101 -1 85 86 102 -1 86 87 103 -1 87 88 104 -1 88 106 105 -1 106 89 107 -1 107 90 108 -1 108 91 92 -1 109 92 93 -1 111 110 93 -1 112 111 94 -1 98 112 95 -1 97 114 98 -1 115 113 97 -1 100 115 99 -1 100 117 116 -1 101 118 117 -1 102 119 118 -1 103 120 119 -1 104 121 120 -1 105 122 121 -1 122 106 123 -1 123 107 124 -1 124 108 125 -1 126 125 109 -1 127 126 110 -1 128 127 111 -1 98 128 112 -1 35 34 2 -1 36 35 2 -1 39 36 7 -1 41 39 9 -1 41 10 42 -1 42 10 44 -1 44 12 46 -1 46 15 48 -1 17 50 48 -1 50 21 53 -1 53 22 54 -1 22 56 54 -1 58 56 24 -1 60 58 26 -1 31 63 60 -1 34 63 31 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1
          ]
          creaseAngle 1.3
        }
      }
    ]
    name IS name
    model "honey jar"
    boundingObject Transform {
      translation 0 0 0.058
      children [
        Shape {
          geometry Cylinder {
            height 0.115
            radius 0.045
          }
        }
      ]
    }
    %< if (fields.mass.value > 0) { >%
      physics Physics {
        density -1
        mass IS mass
      }
    %< } >%
  }
}
