#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# An orange (0.05 x 0.05 x 0.05 m).

PROTO Orange [
  field SFVec3f    translation 0 0 0.05
  field SFRotation rotation    0 0 1 0
  field SFString   name        "orange"
  field SFFloat    mass        0.15      # Defines the mass of the orange in kg.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance PBRAppearance {
          baseColorMap ImageTexture {
            url "textures/orange_base_color.jpg"
          }
          roughnessMap ImageTexture {
            url "textures/orange_roughness.jpg"
          }
          metalness 0
          normalMap ImageTexture {
            url "textures/orange_normal.jpg"
          }
          occlusionMap ImageTexture {
            url "textures/orange_occlusion.jpg"
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0 0 0.05 0.0262858 -0.0361803 0.0223605 0.042532 0.0138189 0.022361 0 0.044721 0.0223613 -0.042532 0.0138192 0.0223607 -0.0262862 -0.0361801 0.0223602 0.042532 -0.0138192 -0.0223607 0.0262862 0.0361801 -0.0223602 -0.0262858 0.0361803 -0.0223605 -0.042532 -0.0138189 -0.022361 0 -0.044721 -0.0223613 0 0 -0.05 0.0154504 -0.0212666 0.0425325 0.0249997 0.0081222 0.0425329 0.0404505 -0.0131438 0.0262869 -0.0154508 -0.0212665 0.0425324 0 -0.0425327 0.0262864 0 0.0262861 0.0425329 0.0249998 0.0344091 0.0262873 -0.0249999 0.0081224 0.0425327 -0.0249998 0.0344093 0.0262871 -0.0404507 -0.0131435 0.0262866 -0.0154508 -0.0475528 0 0.0154504 -0.047553 0 0.0404507 -0.0293894 0 0.05 0 0 0.0404509 0.0293892 0 0.0154508 0.0475528 0 -0.0154504 0.047553 0 -0.0404507 0.0293894 0 -0.05 0 0 -0.0404509 -0.0293892 0 0.0249998 -0.0344093 -0.0262871 0.0404507 0.0131435 -0.0262866 0 0.0425327 -0.0262864 -0.0404505 0.0131438 -0.0262869 -0.0249998 -0.0344091 -0.0262873 0 -0.0262861 -0.0425329 0.0249999 -0.0081224 -0.0425327 0.0154508 0.0212665 -0.0425324 -0.0154504 0.0212666 -0.0425325 -0.0249997 -0.0081222 -0.0425329
            ]
          }
          texCoord TextureCoordinate {
            point [
              0.202158 0.243109 0.188676 0.419766 0.123041 0.324393 0.188676 0.419766 0.202158 0.243109 0.264984 0.370177 0.290054 0.21586 0.264984 0.370177 0.202158 0.243109 0.264984 0.370177 0.243893 0.5 0.188676 0.419766 0.108837 0.5 0.123041 0.324393 0.188676 0.419766 0.188676 0.419766 0.188676 0.580234 0.108837 0.5 0.123041 0.675607 0.108837 0.5 0.188676 0.580234 0.188676 0.419766 0.243893 0.5 0.188676 0.580234 0.353156 0.341233 0.264984 0.370177 0.290054 0.21586 0.264984 0.370177 0.353156 0.341233 0.312146 0.5 0.393276 0.5 0.312146 0.5 0.353156 0.341233 0.312146 0.5 0.243893 0.5 0.264984 0.370177 0.353156 0.658768 0.312146 0.5 0.393276 0.5 0.312146 0.5 0.353156 0.658768 0.264984 0.629823 0.290054 0.784141 0.264984 0.629823 0.353156 0.658768 0.264984 0.629823 0.243893 0.5 0.312146 0.5 0.202158 0.756891 0.264984 0.629823 0.290054 0.784141 0.264984 0.629823 0.202158 0.756891 0.188676 0.580234 0.123041 0.675607 0.188676 0.580234 0.202158 0.756891 0.188676 0.580234 0.243893 0.5 0.264984 0.629823 0.0084653 0.347185 0.123041 0.324393 0.108837 0.5 0.108837 0.5 0.0084652 0.652815 0.0084653 0.347185 0.895895 0.509155 0.980796 0.357975 0.980796 0.660335 0.0084652 0.652815 0.108837 0.5 0.123041 0.675607 0.243811 0.0049664 0.290054 0.21586 0.202158 0.243109 0.202158 0.243109 0.0984731 0.099413 0.243811 0.0049664 0.793987 0.22863 0.748332 0.0204203 0.892115 0.113855 0.0984731 0.099413 0.202158 0.243109 0.123041 0.324393 0.479271 0.346872 0.393276 0.5 0.353156 0.341233 0.353156 0.341233 0.389447 0.0996059 0.479271 0.346872 0.629099 0.335782 0.515981 0.358284 0.604844 0.113665 0.389447 0.0996059 0.353156 0.341233 0.290054 0.21586 0.389447 0.900395 0.290054 0.784141 0.353156 0.658768 0.353156 0.658768 0.479271 0.653129 0.389447 0.900395 0.629099 0.682527 0.604844 0.904645 0.515981 0.660026 0.479271 0.653129 0.353156 0.658768 0.393276 0.5 0.098473 0.900587 0.123041 0.675607 0.202158 0.756891 0.202158 0.756891 0.243811 0.995034 0.098473 0.900587 0.793987 0.78968 0.892115 0.904455 0.748332 0.99789 0.243811 0.995034 0.202158 0.756891 0.290054 0.784141 0.856286 0.352407 0.980796 0.357975 0.895895 0.509155 0.980796 0.357975 0.856286 0.352407 0.892115 0.113855 0.793987 0.22863 0.892115 0.113855 0.856286 0.352407 0.0984731 0.099413 0.123041 0.324393 0.0084653 0.347185 0.70721 0.255533 0.748332 0.0204203 0.793987 0.22863 0.748332 0.0204203 0.70721 0.255533 0.604844 0.113665 0.629099 0.335782 0.604844 0.113665 0.70721 0.255533 0.389447 0.0996059 0.290054 0.21586 0.243811 0.0049664 0.615076 0.509155 0.515981 0.358284 0.629099 0.335782 0.515981 0.358284 0.615076 0.509155 0.515981 0.660026 0.629099 0.682527 0.515981 0.660026 0.615076 0.509155 0.479271 0.653129 0.393276 0.5 0.479271 0.346872 0.70721 0.762777 0.604844 0.904645 0.629099 0.682527 0.604844 0.904645 0.70721 0.762777 0.748332 0.99789 0.793987 0.78968 0.748332 0.99789 0.70721 0.762777 0.243811 0.995034 0.290054 0.784141 0.389447 0.900395 0.856286 0.665902 0.892115 0.904455 0.793987 0.78968 0.892115 0.904455 0.856286 0.665902 0.980796 0.660335 0.895895 0.509155 0.980796 0.660335 0.856286 0.665902 0.0084652 0.652815 0.123041 0.675607 0.098473 0.900587 0.769236 0.380984 0.793987 0.22863 0.856286 0.352407 0.856286 0.352407 0.815798 0.509155 0.769236 0.380984 0.748414 0.509155 0.769236 0.380984 0.815798 0.509155 0.815798 0.509155 0.856286 0.352407 0.895895 0.509155 0.693899 0.429942 0.629099 0.335782 0.70721 0.255533 0.70721 0.255533 0.769236 0.380984 0.693899 0.429942 0.748414 0.509155 0.693899 0.429942 0.769236 0.380984 0.769236 0.380984 0.70721 0.255533 0.793987 0.22863 0.693899 0.588368 0.629099 0.682527 0.615076 0.509155 0.615076 0.509155 0.693899 0.429942 0.693899 0.588368 0.748414 0.509155 0.693899 0.588368 0.693899 0.429942 0.693899 0.429942 0.615076 0.509155 0.629099 0.335782 0.769236 0.637326 0.793987 0.78968 0.70721 0.762777 0.70721 0.762777 0.693899 0.588368 0.769236 0.637326 0.748414 0.509155 0.769236 0.637326 0.693899 0.588368 0.693899 0.588368 0.70721 0.762777 0.629099 0.682527 0.815798 0.509155 0.895895 0.509155 0.856286 0.665902 0.856286 0.665902 0.769236 0.637326 0.815798 0.509155 0.748414 0.509155 0.815798 0.509155 0.769236 0.637326 0.769236 0.637326 0.856286 0.665902 0.793987 0.78968
            ]
          }
          coordIndex [
            14 12 1 -1 12 14 13 -1 2 13 14 -1 13 0 12 -1 16 1 12 -1 12 15 16 -1 5 16 15 -1 12 0 15 -1 18 13 2 -1 13 18 17 -1 3 17 18 -1 17 0 13 -1 20 17 3 -1 17 20 19 -1 4 19 20 -1 19 0 17 -1 21 19 4 -1 19 21 15 -1 5 15 21 -1 15 0 19 -1 23 1 16 -1 16 22 23 -1 10 23 22 -1 22 16 5 -1 25 2 14 -1 14 24 25 -1 6 25 24 -1 24 14 1 -1 27 3 18 -1 18 26 27 -1 7 27 26 -1 26 18 2 -1 29 4 20 -1 20 28 29 -1 8 29 28 -1 28 20 3 -1 31 5 21 -1 21 30 31 -1 9 31 30 -1 30 21 4 -1 32 23 10 -1 23 32 24 -1 6 24 32 -1 24 1 23 -1 33 25 6 -1 25 33 26 -1 7 26 33 -1 26 2 25 -1 34 27 7 -1 27 34 28 -1 8 28 34 -1 28 3 27 -1 35 29 8 -1 29 35 30 -1 9 30 35 -1 30 4 29 -1 36 31 9 -1 31 36 22 -1 10 22 36 -1 22 5 31 -1 38 6 32 -1 32 37 38 -1 11 38 37 -1 37 32 10 -1 39 7 33 -1 33 38 39 -1 11 39 38 -1 38 33 6 -1 40 8 34 -1 34 39 40 -1 11 40 39 -1 39 34 7 -1 41 9 35 -1 35 40 41 -1 11 41 40 -1 40 35 8 -1 37 10 36 -1 36 41 37 -1 11 37 41 -1 41 36 9 -1
          ]
          texCoordIndex [
            0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1
          ]
          creaseAngle 1
        }
      }
    ]
    name IS name
    model "orange"
    boundingObject Sphere {
      radius 0.05
    }
    physics Physics {
      density -1
      mass IS mass
    }
  }
}